# Flygulf-Website

./: .dockerignore  .gitignore  Dockerfile.frontend  README.md  angular.json  create_database.sql  package-lock.json  package.json  pom.xml  tsconfig.spec.json
.github/workflows/: deploy.yml
adminpanel/: package-lock.json  package.json
adminpanel/flygulf/: .env  index.html  package-lock.json  package.json
adminpanel/flygulf/src/: App.jsx  index.css
public/images/: Dump20260228.sql  over.avif  overview.avif  overview2.avif
src/: index.html  main.ts  styles.css
src/app/: app.component.html  app.component.routes.ts  app.component.ts  app.config.ts  app.spec.ts  app.ts
src/app/aboutus/: aboutus.component.css  aboutus.component.html  aboutus.component.spec.ts  aboutus.component.ts
src/app/accomodation/: accomodation.component.css  accomodation.component.html  accomodation.component.spec.ts  accomodation.component.ts
src/app/acls-cardiac-arrest/: acls-cardiac-arrest.component.css  acls-cardiac-arrest.component.html  acls-cardiac-arrest.component.spec.ts  acls-cardiac-arrest.component.ts
src/app/blog-detail/: blog-detail.component.css  blog-detail.component.html  blog-detail.component.spec.ts  blog-detail.component.ts
src/app/blogs/: blogs.component.css  blogs.component.html  blogs.component.spec.ts  blogs.component.ts
src/app/bls-course/: bls-course.component.css  bls-course.component.html  bls-course.component.spec.ts  bls-course.component.ts
src/app/coaching/: coaching.component.css  coaching.component.html  coaching.component.spec.ts  coaching.component.ts
src/app/contactus/: contactus.component..spec.ts  contactus.component.css  contactus.component.html  contactus.component.ts
src/app/courses/: courses.component.css  courses.component.html  courses.component.spec.ts  courses.component.ts
src/app/data-flow/: data-flow.component.css  data-flow.component.html  data-flow.component.spec.ts  data-flow.component.ts
src/app/documentation/: documentation.component.css  documentation.component.html  documentation.component.ts  documentation.spec.ts
src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
src/app/gallery/: gallery.component.css  gallery.component.html  gallery.component.spec.ts  gallery.component.ts
src/app/guidance/: guidance.component.css  guidance.component.html  guidance.component.spec.ts  guidance.component.ts
src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts  navbar.component.ts
src/app/oet-connectors/: oet-connectors.component.css  oet-connectors.component.html  oet-connectors.component.spec.ts  oet-connectors.component.ts
src/app/passport/: passport.component.css  passport.component.html  passport.component.spec.ts  passport.component.ts
src/app/placement/: placement.component.css  placement.component.html  placement.component.spec.ts  placement.component.ts
src/app/reviews/: reviews.component.css  reviews.component.html  (+2 more)
src/environments/: environment.ts
(+90 files in other folders)
